proto/noble/cctp/v1/genesis.proto

syntax = "proto3";

package noble.cctp.v1;

import "noble/cctp/v1/authority.proto";
import "noble/cctp/v1/burning_and_minting_paused.proto";
import "noble/cctp/v1/max_message_body_size.proto";
import "noble/cctp/v1/nonce.proto";
import "noble/cctp/v1/params.proto";
import "noble/cctp/v1/per_message_burn_limit.proto";
import "noble/cctp/v1/attester.proto";
import "noble/cctp/v1/sending_and_receiving_messages_paused.proto";
import "noble/cctp/v1/signature_threshold.proto";
import "noble/cctp/v1/token_pair.proto";
import "noble/cctp/v1/token_messenger.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/circlefin/noble-cctp/x/cctp/types";

// GenesisState defines the cctp module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  Authority authority = 2;
  repeated Attester attester_list = 3 [(gogoproto.nullable) = false];
  repeated PerMessageBurnLimit per_message_burn_limit_list = 4 [(gogoproto.nullable) = false];
  BurningAndMintingPaused burning_and_minting_paused = 5;
  SendingAndReceivingMessagesPaused sending_and_receiving_messages_paused = 6;
  MaxMessageBodySize max_message_body_size = 7;
  Nonce next_available_nonce = 8;
  SignatureThreshold signature_threshold = 9;
  repeated TokenPair token_pair_list = 10 [(gogoproto.nullable) = false];
  repeated Nonce used_nonces_list = 11 [(gogoproto.nullable) = false];
  repeated TokenMessenger token_messenger_list = 12 [(gogoproto.nullable) = false];
}
