proto/noble/cctp/v1/message.proto

syntax = "proto3";

package noble.cctp.v1;

option go_package = "github.com/circlefin/noble-cctp/x/cctp/types";

/**
 * Generic message header for all messages passing through CCTP
 * The message body is dynamically-sized to support custom message body
 * formats. Other fields must be fixed-size to avoid hash collisions.
 *
 * Padding: uintNN fields are left-padded, and bytesNN fields are right-padded.
 *
 * @param version the version of the message format
 * @param source_domain domain of home chain
 * @param destination_domain domain of destination chain
 * @param nonce destination-specific nonce
 * @param sender address of sender on source chain as bytes32
 * @param recipient address of recipient on destination chain as bytes32
 * @param destination_caller address of caller on destination chain as bytes32
 * @param message_body raw bytes of message body
 */
message Message {
  uint32 version = 1;
  uint32 source_domain = 2;
  uint32 destination_domain = 3;
  uint64 nonce = 4;
  bytes sender = 5;
  bytes recipient = 6;
  bytes destination_caller = 7;
  bytes message_body = 8;
}
