proto/noble/cctp/v1/per_message_burn_limit.proto

syntax = "proto3";

package noble.cctp.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/circlefin/noble-cctp/x/cctp/types";

/**
 * PerMessageBurnLimit is the maximum amount of a certain denom that can be burned in an single burn
 * @param denom the denom
 * @param amount the amount that can be burned (in microunits).  An amount of 1000000 uusdc is equivalent to 1USDC
 */
message PerMessageBurnLimit {
  string denom = 1;
  string amount = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
